{
  "name": "kuopio-public-transport-app",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss build tailwind.css -o styles.css",
    "watch-css": "tailwindcss -i tailwind.css -o styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-protobuf": "^3.21.2",
    "node-fetch": "^2.6.9",
    "path": "^0.12.7",
    "protobufjs": "^7.2.3",
    "serverless-http": "^3.2.0",
    "tailwindcss": "^3.3.5"
  }
}
